{
  "name": "dotoo-ut",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=20.11.0",
    "npm": ">=10.2.4"
  },
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && prisma migrate deploy && next build",
    "start": "next start",
    "lint": "next lint",
    "netlify-deploy": "next build",
    "predeploy": "npm run build",
    "postinstall": "prisma generate",
    "sync-sheets": "npx tsx scripts/sync-sheets.ts"
  },
  "dependencies": {
    "@google-cloud/local-auth": "^3.0.1",
    "@prisma/client": "^6.2.1",
    "autoprefixer": "^10.0.1",
    "bcryptjs": "^2.4.3",
    "date-fns": "^4.1.0",
    "googleapis": "^144.0.0",
    "jsonwebtoken": "^9.0.2",
    "next": "^15.1.5",
    "postcss": "^8",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwindcss": "^3.4.17"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.0",
    "@types/node": "^20.0.0",
    "@types/react": "^19.0.7",
    "@types/react-dom": "^19.0.3",
    "cross-env": "^7.0.3",
    "eslint": "^9",
    "eslint-config-next": "15.1.4",
    "gh-pages": "^6.3.0",
    "prisma": "^6.2.1",
    "ts-node": "^10.9.1",
    "tsx": "^4.7.0",
    "typescript": "^5.0.0"
  },
  "eslintConfig": {
    "rules": {
      "@typescript-eslint/no-unused-vars": [
        "error",
        {
          "argsIgnorePattern": "^_"
        }
      ]
    }
  }
}
